<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AvaloniaApplication8.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication8.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaApplication8">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>   

    

    <StackPanel>
        <StackPanel Margin="0 0 0 20">
            <TextBox Watermark="Search" Text="{Binding SearchText}"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SearchCategory}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SortCategory}"/>
        </StackPanel>
		<ListBox ItemsSource="{Binding Products}">
		    <ListBox.ItemTemplate>
			    <DataTemplate>
				    <StackPanel>
					    <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="#dadada">
            <Button Content="Page 1" Command="{Binding GoPageZeroCommand}" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentPage}"/>
    </Grid>
    </StackPanel>

</Window>
